<Project Sdk="Microsoft.NET.Sdk">
  <ItemGroup>
    <PackageReference Include="MyNet.CsvHelper.Extensions" Version="1.0.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\Common\MyClub.Application\MyClub.Application.csproj" />
    <ProjectReference Include="..\..\Common\MyClub.CrossCutting.Localization\MyClub.CrossCutting.Localization.csproj" />
    <ProjectReference Include="..\MyClub.Scorer.Application.Contracts\MyClub.Scorer.Application.Contracts.csproj" />
    <ProjectReference Include="..\MyClub.Scorer.Domain.Factories\MyClub.Scorer.Domain.Factories.csproj" />
    <ProjectReference Include="..\MyClub.Scorer.Domain\MyClub.Scorer.Domain.csproj" />
  </ItemGroup>
</Project>
