<UserControl x:Class="MyClub.Teamup.Wpf.Views.TrainingPage.SchedulingTab.SchedulingCalendarView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:entities="clr-namespace:MyClub.Teamup.Wpf.ViewModels.Entities"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:my="http://mynet.com/xaml/themes"
             xmlns:vm="clr-namespace:MyClub.Teamup.Wpf.ViewModels.TrainingPage.SchedulingTab"
             d:DataContext="{d:DesignInstance Type=vm:SchedulingViewModel}"
             d:DesignHeight="450"
             d:DesignWidth="800"
             mc:Ignorable="d">
    <UserControl.Resources>
        <my:BindingProxy x:Key="Proxy" Data="{Binding}" />

        <DataTemplate DataType="{x:Type entities:HolidaysViewModel}">
            <my:DropDownButton Style="{StaticResource MyNet.Styles.DropDownButton.Icon.ToolTip}"
                               Margin="0 3 3 0"
                               HorizontalAlignment="Right"
                               VerticalAlignment="Top">
                <my:DropDownButton.ToggleContent>
                    <Label Style="{StaticResource MyNet.Styles.Label.Rounded.Elevation.Custom}"
                           Width="18"
                           Height="18"
                           Background="{my:BrushBinding InheritPath=(TextElement.Foreground)}"
                           Content="{my:Icon Kind=Beach,
                                             Size=12}" />
                </my:DropDownButton.ToggleContent>

                <my:SimpleStackPanel>
                    <TextBlock Style="{StaticResource MyNet.Styles.TextBlock.Title}" HorizontalAlignment="Center" Text="{Binding Label}" />
                    <my:SimpleStackPanel HorizontalAlignment="Right" Orientation="Horizontal">
                        <Button Style="{StaticResource MyNet.Styles.Button.Text}"
                                my:IconAssist.Icon="{my:ToolIcon Kind=Edit}"
                                Command="{Binding EditCommand}"
                                Content="{my:Resource Edit}" />
                        <Button Style="{StaticResource MyNet.Styles.Button.Elevation.Custom}"
                                my:IconAssist.Icon="{my:ToolIcon Kind=Trash}"
                                Background="{DynamicResource MyNet.Brushes.Negative}"
                                Command="{Binding RemoveCommand}"
                                Content="{my:Resource Remove}" />
                    </my:SimpleStackPanel>
                </my:SimpleStackPanel>
            </my:DropDownButton>
        </DataTemplate>

        <DataTemplate DataType="{x:Type entities:CycleViewModel}">
            <Border BorderBrush="{my:BrushBinding Color, Opacity={StaticResource MyNet.Opacity.Default}}" BorderThickness="3 0 0 0">
                <my:DropDownButton Style="{StaticResource MyNet.Styles.DropDownButton.Icon.ToolTip}"
                                   Margin="0 3 3 0"
                                   HorizontalAlignment="Right"
                                   VerticalAlignment="Top"
                                   ToggleContent="{my:Icon Size=20,
                                                           Kind=Information}">
                    <Grid Width="500">
                        <my:SimpleStackPanel>
                            <TextBlock Style="{StaticResource MyNet.Styles.TextBlock.Title}" HorizontalAlignment="Center" Text="{Binding Label}" />
                            <UniformGrid Columns="2">
                                <GroupBox Style="{StaticResource MyNet.Styles.GroupBox.StringsList}"
                                          Margin="{StaticResource MyNet.Margins.Default}"
                                          Content="{Binding TechnicalGoals}"
                                          Header="{my:Resource TechnicalGoals}" />
                                <GroupBox Style="{StaticResource MyNet.Styles.GroupBox.StringsList}"
                                          Margin="{StaticResource MyNet.Margins.Default}"
                                          Content="{Binding TacticalGoals}"
                                          Header="{my:Resource TacticalGoals}" />
                                <GroupBox Style="{StaticResource MyNet.Styles.GroupBox.StringsList}"
                                          Margin="{StaticResource MyNet.Margins.Default}"
                                          Content="{Binding PhysicalGoals}"
                                          Header="{my:Resource PhysicalGoals}" />
                                <GroupBox Style="{StaticResource MyNet.Styles.GroupBox.StringsList}"
                                          Margin="{StaticResource MyNet.Margins.Default}"
                                          Content="{Binding MentalGoals}"
                                          Header="{my:Resource MentalGoals}" />
                            </UniformGrid>
                            <my:SimpleStackPanel HorizontalAlignment="Right" Orientation="Horizontal">
                                <Button Style="{StaticResource MyNet.Styles.Button.Text}"
                                        my:IconAssist.Icon="{my:ToolIcon Kind=Edit}"
                                        Command="{Binding EditCommand}"
                                        Content="{my:Resource Edit}" />
                                <Button Style="{StaticResource MyNet.Styles.Button.Elevation.Custom}"
                                        my:IconAssist.Icon="{my:ToolIcon Kind=Trash}"
                                        Background="{DynamicResource MyNet.Brushes.Negative}"
                                        Command="{Binding RemoveCommand}"
                                        Content="{my:Resource Remove}" />
                            </my:SimpleStackPanel>
                        </my:SimpleStackPanel>
                    </Grid>
                </my:DropDownButton>
            </Border>
        </DataTemplate>

        <Style x:Key="Teamup.Styles.CalendarAppointment" TargetType="{x:Type my:CalendarAppointment}">
            <Setter Property="my:AppointmentsPanel.IsStretch" Value="True" />
            <Setter Property="Foreground" Value="{my:BrushBinding Color, Opacity={StaticResource MyNet.Opacity.Default}}" />
            <Setter Property="Background" Value="{my:BrushBinding Color, Opacity={StaticResource MyNet.Opacity.Checked}}" />
            <Setter Property="HorizontalContentAlignment" Value="Stretch" />
            <Setter Property="VerticalContentAlignment" Value="Stretch" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type my:CalendarAppointment}">
                        <Grid>
                            <Border Background="{TemplateBinding Background}"
                                    BorderBrush="{TemplateBinding BorderBrush}"
                                    BorderThickness="{TemplateBinding BorderThickness}"
                                    IsHitTestVisible="False" />
                            <ContentPresenter Margin="{TemplateBinding Padding}" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}" />
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="Teamup.Styles.CalendarItem" BasedOn="{StaticResource MyNet.Styles.CalendarItem.DaysByYear}" TargetType="{x:Type my:CalendarItem}">
            <Setter Property="my:HeaderAssist.Foreground" Value="{DynamicResource MyNet.Brushes.Accent}" />
            <Setter Property="ContextMenu">
                <Setter.Value>
                    <ContextMenu>
                        <MenuItem Command="{Binding Data.AddCycleCommand, Source={StaticResource Proxy}}"
                                  Header="{my:Resource AddCycle}"
                                  Icon="{my:ToolIcon Kind=Autorenew}"
                                  InputGestureText="Ctrl+N" />
                        <MenuItem Command="{Binding Data.AddHolidaysCommand, Source={StaticResource Proxy}}"
                                  Header="{my:Resource AddHolidays}"
                                  Icon="{my:ToolIcon Kind=Beach}"
                                  InputGestureText="Ctrl+N" />
                        <MenuItem Command="{Binding Data.EditPeriodInSelectedDatesCommand, Source={StaticResource Proxy}}"
                                  Header="{my:Resource Edit}"
                                  Icon="{my:ToolIcon Kind=Edit}"
                                  InputGestureText="Ctrl+E" />
                        <MenuItem Command="{Binding Data.RemovePeriodsInSelectedDatesCommand, Source={StaticResource Proxy}}"
                                  Header="{my:Resource Remove}"
                                  Icon="{my:ToolIcon Kind=Trash}"
                                  InputGestureText="{my:Resource InputDelete}" />
                    </ContextMenu>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsNow" Value="True">
                    <Setter Property="BorderBrush" Value="{DynamicResource MyNet.Brushes.Accent}" />
                </Trigger>
            </Style.Triggers>
        </Style>

    </UserControl.Resources>

    <my:Card Margin="2" Padding="0" Background="{DynamicResource MyNet.Brushes.Application.Background.Secondary}">
        <my:CalendarDaysByYear my:HeaderAssist.Background="{DynamicResource MyNet.Brushes.Control.Background}"
                               Appointments="{Binding Items}"
                               AppointmentsMargin="0"
                               BorderThickness="0"
                               CalendarItemStyle="{StaticResource Teamup.Styles.CalendarItem}"
                               DatesSelectionMode="SingleRange"
                               DisplayEndMonth="{Binding EndDate.Month, Mode=OneWay}"
                               DisplayStartMonth="{Binding StartDate.Month, Mode=OneWay}"
                               ItemContainerStyle="{StaticResource Teamup.Styles.CalendarAppointment}"
                               LastDayOfWeekIsHighlighted="True"
                               MaximumDate="{Binding EndDate}"
                               MinimumDate="{Binding StartDate}"
                               ScrollViewer.VerticalScrollBarVisibility="Auto"
                               SelectedDates="{Binding SelectedDates, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                               ShowHeader="False" />
    </my:Card>
</UserControl>
