<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Version>1.0.0-alpha</Version>
    <OutputType>WinExe</OutputType>
    <TargetFrameworks>net8.0-windows</TargetFrameworks>
    <UseWPF>true</UseWPF>
    <AssemblyName>Scorer</AssemblyName>
    <ExtrasEnableWpfProjectSetup>true</ExtrasEnableWpfProjectSetup>
    <ApplicationIcon>Resources\Images\logo.ico</ApplicationIcon>
    <OutputPath>..\..\..\build\$(AssemblyName)\$(Configuration)</OutputPath>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Fody" Version="6.8.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.SlowCheetah" Version="4.0.50">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="MyNet.Observable" Version="6.0.1-pre.7" />
    <PackageReference Include="MyNet.Observable.Collections" Version="6.0.1-pre.7" />
    <PackageReference Include="PropertyChanged.Fody" Version="4.1.0">
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="9.0.0-rc.2.24473.5" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="9.0.0-rc.2.24473.5" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="9.0.0-rc.2.24473.5" />
    <PackageReference Include="Microsoft.Extensions.Configuration.FileExtensions" Version="9.0.0-rc.2.24473.5" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="9.0.0-rc.2.24473.5" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="9.0.0-rc.2.24473.5" />
    <PackageReference Include="MyNet.CsvHelper.Extensions" Version="1.1.0" />
    <PackageReference Include="MyNet.Utilities.IO.FileHistory.Registry" Version="5.0.0" />
    <PackageReference Include="MyNet.Utilities.Logging.NLog" Version="5.0.0" />
    <PackageReference Include="MyNet.Utilities.Mail.MailKit" Version="5.0.0" />
    <PackageReference Include="MyNet.Wpf" Version="6.0.6-pre.56" />
    <PackageReference Include="MyNet.Wpf.DragAndDrop" Version="6.1.0-pre.56" />
    <PackageReference Include="MyNet.Wpf.LiveCharts" Version="6.1.0-pre.56" />
    <PackageReference Include="MyNet.Wpf.Presentation" Version="6.1.0-pre.56" />
    <PackageReference Include="MyNet.UI" Version="5.0.1-pre.5" />
    <PackageReference Include="MyNet.Xaml.Merger.MSBuild" Version="2.0.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Common\MyClub.CrossCutting.FileSystem\MyClub.CrossCutting.FileSystem.csproj" />
    <ProjectReference Include="..\..\Common\MyClub.CrossCutting.Localization\MyClub.CrossCutting.Localization.csproj" />
    <ProjectReference Include="..\..\Common\MyClub.UserContext.Application\MyClub.UserContext.Application.csproj" />
    <ProjectReference Include="..\..\Common\MyClub.UserContext.Infrastructure.Authentication.Registry\MyClub.UserContext.Infrastructure.Authentication.Registry.csproj" />
    <ProjectReference Include="..\MyClub.Scorer.Application\MyClub.Scorer.Application.csproj" />
    <ProjectReference Include="..\MyClub.Scorer.Domain\MyClub.Scorer.Domain.csproj" />
    <ProjectReference Include="..\MyClub.Scorer.Infrastructure.Packaging\MyClub.Scorer.Infrastructure.Packaging.csproj" />
    <ProjectReference Include="..\MyClub.Scorer.Infrastructure.Repositories\MyClub.Scorer.Infrastructure.Repositories.csproj" />
    <ProjectReference Include="..\MyClub.Scorer.Plugins.Contracts\MyClub.Scorer.Plugins.Contracts.csproj" />
  </ItemGroup>


  <ItemGroup>
    <Content Include="config\appsettings.json">
      <TransformOnBuild>true</TransformOnBuild>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="config\NLog.config">
      <TransformOnBuild>true</TransformOnBuild>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <None Update="config\appsettings.Debug.json">
      <IsTransformFile>true</IsTransformFile>
      <DependentUpon>appsettings.json</DependentUpon>
    </None>
    <None Update="config\appsettings.Release.json">
      <IsTransformFile>true</IsTransformFile>
      <DependentUpon>appsettings.json</DependentUpon>
    </None>
    <None Update="config\NLog.Release.config">
      <DependentUpon>NLog.config</DependentUpon>
      <IsTransformFile>true</IsTransformFile>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Resources\Images\artificialGrass.jpg" />
    <Resource Include="Resources\Images\background.png" />
    <Resource Include="Resources\Images\background2.png" />
    <Resource Include="Resources\Images\Grass.jpg" />
    <Resource Include="Resources\Images\Indoor.jpg" />
    <Resource Include="Resources\Images\Sand.jpg" />
    <Resource Include="Resources\Images\logo.ico" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Settings\ExportStadiumsSettings.settings">
      <LastGenOutput>ExportStadiumsSettings.Designer.cs</LastGenOutput>
      <Generator>SettingsSingleFileGenerator</Generator>
    </None>
    <None Update="Settings\ExportTeamsSettings.settings">
      <LastGenOutput>ExportTeamsSettings.Designer.cs</LastGenOutput>
      <Generator>SettingsSingleFileGenerator</Generator>
    </None>
    <None Update="Settings\TimeAndLanguageSettings.settings">
      <LastGenOutput>TimeAndLanguageSettings.Designer.cs</LastGenOutput>
      <Generator>SettingsSingleFileGenerator</Generator>
    </None>
    <None Update="Settings\AppSettings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>AppSettings.Designer.cs</LastGenOutput>
    </None>
    <None Update="Settings\SmtpSettings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>SmtpSettings.Designer.cs</LastGenOutput>
    </None>
    <None Update="Settings\ThemeSettings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>ThemeSettings.Designer.cs</LastGenOutput>
    </None>
    <Compile Update="Settings\ExportStadiumsSettings.Designer.cs">
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
      <AutoGen>True</AutoGen>
      <DependentUpon>ExportStadiumsSettings.settings</DependentUpon>
    </Compile>
    <Compile Update="Settings\ExportTeamsSettings.Designer.cs">
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
      <AutoGen>True</AutoGen>
      <DependentUpon>ExportTeamsSettings.settings</DependentUpon>
    </Compile>
    <Compile Update="Settings\TimeAndLanguageSettings.Designer.cs">
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
      <DependentUpon>TimeAndLanguageSettings.settings</DependentUpon>
      <AutoGen>True</AutoGen>
    </Compile>
    <Compile Update="Settings\AppSettings.Designer.cs">
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
      <AutoGen>True</AutoGen>
      <DependentUpon>AppSettings.settings</DependentUpon>
    </Compile>
    <Compile Update="Settings\SmtpSettings.Designer.cs">
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
      <AutoGen>True</AutoGen>
      <DependentUpon>SmtpSettings.settings</DependentUpon>
    </Compile>
    <Compile Update="Settings\ThemeSettings.Designer.cs">
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
      <AutoGen>True</AutoGen>
      <DependentUpon>ThemeSettings.settings</DependentUpon>
    </Compile>
  </ItemGroup>

  <PropertyGroup>
    <XAMLColorSchemeGeneratorEnabled>False</XAMLColorSchemeGeneratorEnabled>
    <XAMLCombineEnabled>True</XAMLCombineEnabled>
    <RemoveXAMLCombineItemsFromPages>False</RemoveXAMLCombineItemsFromPages>
  </PropertyGroup>

  <ItemGroup>
    <XAMLCombineItems Include="Styles/*.xaml">
      <TargetFile>Themes/Scorer.Styles.xaml</TargetFile>
      <ImportMergedResourceDictionaryReferences>True</ImportMergedResourceDictionaryReferences>
    </XAMLCombineItems>
  </ItemGroup>

  <PropertyGroup Condition="'$(IsBuildingInsideRider)' == 'True'">
    <DefaultItemExcludes>$(DefaultItemExcludes);Styles\*.xaml</DefaultItemExcludes>
  </PropertyGroup>

  <ItemGroup Condition="'$(IsBuildingInsideRider)' == 'True'">
    <Page Include="Styles\*.xaml" />
  </ItemGroup>

  <ItemGroup>
    <Page Update="Views\BracketPage\RoundStageToolBar.xaml">
      <SubType>Designer</SubType>
    </Page>
  </ItemGroup>

</Project>
