<UserControl x:Class="MyClub.Scorer.Wpf.Views.Edition.MatchdaysEditionParametersManualView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:my="http://mynet.com/xaml/themes"
             xmlns:vm="clr-namespace:MyClub.Scorer.Wpf.ViewModels.Edition"
             d:DataContext="{d:DesignInstance Type=vm:MatchdaysEditionParametersManualViewModel}"
             mc:Ignorable="d">
    <UserControl.Resources>
        <my:BindingProxy x:Key="ProxyManual" Data="{Binding}" />

        <Style x:Key="Scorer.Styles.CalendarItem" TargetType="{x:Type my:CalendarItem}" BasedOn="{StaticResource MyNet.Styles.CalendarItem.DaysByMonth}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type my:CalendarItem}">
                        <Border Margin="{TemplateBinding Margin}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                ClipToBounds="{TemplateBinding ClipToBounds}">
                            <Grid x:Name="base">
                                <Border Background="{TemplateBinding Background}" />

                                <Grid Margin="{TemplateBinding Padding}">
                                    <ContentPresenter x:Name="DayText"
                                                      HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                                      VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                                      Content="{TemplateBinding Content}"
                                                      ContentTemplate="{TemplateBinding ContentTemplate}" />
                                    <ToolBar x:Name="toolbar"
                                             Style="{StaticResource MyNet.Styles.ToolBar.Tools}"
                                             Grid.Column="1"
                                             Margin="-3"
                                             HorizontalAlignment="Right"
                                             VerticalAlignment="Top"
                                             Visibility="Hidden">
                                        <Button Style="{StaticResource MyNet.Styles.Button.Icon.Tool}"
                                                Margin="0"
                                                Command="{Binding Data.RemoveFromDateCommand, Source={StaticResource ProxyManual}}"
                                                CommandParameter="{Binding Date, RelativeSource={RelativeSource TemplatedParent}}"
                                                Content="{my:ToolIcon Kind=Minus}"
                                                ToolTip="{my:Resource Remove}"
                                                Visibility="{Binding IsEnabled, RelativeSource={RelativeSource Self}, Converter={x:Static my:BooleanToVisibilityConverter.CollapsedIfFalse}}" />
                                        <Button Style="{StaticResource MyNet.Styles.Button.Icon.Tool}"
                                                Margin="0"
                                                Command="{Binding Owner.AddCommand, RelativeSource={RelativeSource TemplatedParent}}"
                                                CommandParameter="{Binding Date, RelativeSource={RelativeSource TemplatedParent}}"
                                                Content="{my:ToolIcon Kind=Plus}"
                                                ToolTip="{my:Resource Add}" />
                                    </ToolBar>
                                    <Label x:Name="label"
                                           Style="{StaticResource MyNet.Styles.Label.Elevation.Primary}"
                                           Grid.Column="1"
                                           Width="25"
                                           Height="25"
                                           Margin="{StaticResource MyNet.Margins.Default}"
                                           HorizontalAlignment="Right"
                                           VerticalAlignment="Bottom"
                                           my:ThemeAssist.UniformCornerRadius="20"
                                           Content="{Binding Appointments.Count, UpdateSourceTrigger=PropertyChanged, RelativeSource={RelativeSource TemplatedParent}}"
                                           FontSize="{StaticResource MyNet.Font.Size.Secondary}"
                                           Visibility="{Binding Appointments.Count, RelativeSource={RelativeSource TemplatedParent}, Converter={x:Static my:CountToVisibilityConverter.CollapsedIfNotAny}}" />
                                </Grid>
                            </Grid>
                        </Border>

                        <ControlTemplate.Triggers>
                            <Trigger Property="IsNow" Value="True">
                                <Setter TargetName="DayText" Property="TextElement.FontWeight" Value="Bold" />
                                <Setter TargetName="DayText" Property="TextElement.Foreground" Value="{Binding Path=(my:HeaderAssist.Foreground), RelativeSource={RelativeSource TemplatedParent}}" />
                            </Trigger>
                            <Trigger Property="IsInactive" Value="True">
                                <Setter TargetName="base" Property="Opacity" Value="{StaticResource MyNet.Opacity.Secondary}" />
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="toolbar" Property="Visibility" Value="Visible" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="my:HeaderAssist.Foreground" Value="{DynamicResource MyNet.Brushes.Accent}" />

            <Style.Triggers>
                <Trigger Property="IsNow" Value="True">
                    <Setter Property="BorderBrush" Value="{DynamicResource MyNet.Brushes.Accent}" />
                </Trigger>
            </Style.Triggers>
        </Style>

    </UserControl.Resources>

    <DockPanel>

        <!-- Header -->
        <DockPanel DockPanel.Dock="Top">
            <my:Card Style="{StaticResource MyNet.Styles.Card.Elevation.Application}"
                     Padding="{StaticResource MyNet.Margins.Default}"
                     VerticalAlignment="Center"
                     my:ElevationAssist.Elevation="Dp0">
                <my:SimpleStackPanel Orientation="Horizontal">
                    <TextBlock FontWeight="DemiBold" Text="{my:Translation Dates.Count, Format=XItems, Pluralize=True}" Typography.Capitals="AllSmallCaps" />
                    <Button Style="{StaticResource MyNet.Styles.Button.Icon.Tool}"
                            Command="{Binding ClearCommand}"
                            Content="{my:ToolIcon Kind=Close}"
                            ToolTip="{my:Resource Clear}" />
                </my:SimpleStackPanel>
            </my:Card>
            <my:SimpleStackPanel Margin="{StaticResource MyNet.Margins.Default.Bottom}"
                                 HorizontalAlignment="Right"
                                 Orientation="Horizontal"
                                 Spacing="{StaticResource MyNet.Margin.Small}">
                <TextBlock FontSize="{StaticResource MyNet.Font.Size.Caption}" FontWeight="DemiBold" Text="{my:DisplayDateTime DateSelection.DisplayDate, Casing=AllCaps, Format=Y}" />
                <StackPanel Orientation="Horizontal">
                    <Button Style="{StaticResource MyNet.Styles.Button.Icon.Foreground}" Command="{Binding DateSelection.MoveToPreviousDateCommand}" Content="{my:LargeIcon Kind=ChevronLeft}" />
                    <Button Style="{StaticResource MyNet.Styles.Button.Icon.Foreground}"
                            Command="{Binding DateSelection.MoveToTodayCommand}"
                            Content="{my:Icon Kind=CalendarToday,
                                              Size=25}"
                            ToolTip="{my:Resource Today}" />
                    <Button Style="{StaticResource MyNet.Styles.Button.Icon.Foreground}" Command="{Binding DateSelection.MoveToNextDateCommand}" Content="{my:LargeIcon Kind=ChevronRight}" />
                </StackPanel>
            </my:SimpleStackPanel>
        </DockPanel>

        <!-- Calendar -->
        <my:Card Padding="0"
                 HorizontalAlignment="Stretch"
                 VerticalAlignment="Stretch"
                 Background="{DynamicResource MyNet.Brushes.Application.Background.Light}">
            <my:CalendarDaysByMonth HorizontalAlignment="Stretch"
                                    VerticalAlignment="Stretch"
                                    my:HeaderAssist.Background="Transparent"
                                    my:HeaderAssist.Height="25"
                                    AppointmentsDisplayMode="Cell"
                                    AddCommand="{Binding AddToDateCommand}"
                                    Appointments="{Binding Dates}"
                                    Background="{DynamicResource MyNet.Brushes.Application.Background}"
                                    BorderThickness="0"
                                    CalendarItemStyle="{StaticResource Scorer.Styles.CalendarItem}"
                                    DatesSelectionMode="None"
                                    DisplayDate="{Binding DateSelection.DisplayDate}"
                                    ScrollViewer.VerticalScrollBarVisibility="Auto"
                                    ShowHeader="False"
                                    Validation.ErrorTemplate="{x:Null}">
                <my:CalendarDaysByMonth.ColumnHeaderTemplate>
                    <DataTemplate>
                        <TextBlock HorizontalAlignment="Center" Text="{my:Translation Converter={x:Static my:DayOfWeekStringConverter.ToFirstLetterToUpper}}" />
                    </DataTemplate>
                </my:CalendarDaysByMonth.ColumnHeaderTemplate>
                <my:CalendarDaysByMonth.ItemContainerStyle>
                    <Style TargetType="{x:Type my:CalendarAppointment}" BasedOn="{StaticResource MyNet.Styles.CalendarAppointment.DaysByMonth}">
                        <Setter Property="Visibility" Value="Collapsed" />
                    </Style>
                </my:CalendarDaysByMonth.ItemContainerStyle>
            </my:CalendarDaysByMonth>
        </my:Card>
    </DockPanel>


</UserControl>
