<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="MyClub.Scorer.Domain.CompetitionAggregate.League">
    <Position X="5.25" Y="2.25" Width="1.5" />
    <AssociationLine Name="MatchFormat" Type="MyClub.Scorer.Domain.MatchAggregate.MatchFormat" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="6.75" Y="2.861" />
        <Point X="11.917" Y="2.861" Type="JumpStart" />
        <Point X="12.083" Y="2.861" Type="JumpEnd" />
        <Point X="13.344" Y="2.861" />
        <Point X="13.344" Y="1.441" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="MatchRules" Type="MyClub.Scorer.Domain.MatchAggregate.MatchRules" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="6.75" Y="2.639" />
        <Point X="11.219" Y="2.639" />
        <Point X="11.219" Y="1.441" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="SchedulingParameters" Type="MyClub.Scorer.Domain.Scheduling.SchedulingParameters" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="6.75" Y="2.417" />
        <Point X="8.375" Y="2.417" />
        <Point X="8.375" Y="1.096" />
        <Point X="8.75" Y="1.096" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AgAIAgAAgAAJAiAAEAgAAAMACAAAAAAAAAgEAABAAAA=</HashCode>
      <FileName>CompetitionAggregate\League.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="MatchFormat" />
      <Property Name="MatchRules" />
      <Property Name="SchedulingParameters" />
      <Property Name="RankingRules" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Property Name="Matchdays" />
    </ShowAsCollectionAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="MyClub.Scorer.Domain.CompetitionAggregate.Matchday">
    <Position X="8" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAQAABAAMAAAAIAAAAAAAA=</HashCode>
      <FileName>CompetitionAggregate\Matchday.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MyClub.Scorer.Domain.MatchAggregate.MatchFormat" Collapsed="true">
    <Position X="12.75" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAgAAAAAQAAAAQEAAAAIAAAAQCAAAACAAAAAAAAAIA=</HashCode>
      <FileName>MatchAggregate\Match.Format.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MyClub.Scorer.Domain.MatchAggregate.MatchRules" Collapsed="true">
    <Position X="11" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAEAAAAIAAAAAAAAAAAQAAAAAAAAAA=</HashCode>
      <FileName>MatchAggregate\Match.Rules.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MyClub.Scorer.Domain.Scheduling.SchedulingParameters" Collapsed="true">
    <Position X="8.75" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CgAAAAAAACAAAAGAAIAAIAAgIIAAIAAAQAAAAkAAAAA=</HashCode>
      <FileName>Scheduling\SchedulingParameters.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MyClub.Scorer.Domain.CompetitionAggregate.MatchesCollection&lt;T&gt;">
    <Position X="8" Y="7.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABJAABAAgBAAAAQEAAAABAAAQEBAAMADCAIAAAAAAAA=</HashCode>
      <FileName>CompetitionAggregate\MatchesCollection.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="Matches" />
    </ShowAsCollectionAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="MyClub.Scorer.Domain.RankingAggregate.RankingRules">
    <Position X="5.25" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAIAAQAAAAAAgAAAAAIAAAAAEAABAAAAAAAAAAAQg=</HashCode>
      <FileName>RankingAggregate\RankingRules.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MyClub.Scorer.Domain.CompetitionAggregate.Championship">
    <Position X="2.75" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAACoAAkAAAAAAAEAgCAA0AAAAAAAQAAAAAAABQIAA=</HashCode>
      <FileName>CompetitionAggregate\Championship.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="Teams" />
      <Property Name="Labels" />
    </ShowAsCollectionAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="MyClub.Scorer.Domain.RankingAggregate.RankLabel">
    <Position X="0.5" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAgAAAAAAAAAAQAAAAAAIAAAAAAgAAAAAA=</HashCode>
      <FileName>RankingAggregate\RankLabel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="MyClub.Scorer.Domain.MatchAggregate.IMatch">
    <Position X="11.5" Y="4" Width="1.5" />
    <AssociationLine Name="Format" Type="MyClub.Scorer.Domain.MatchAggregate.MatchFormat" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="13" Y="5.197" />
        <Point X="13.875" Y="5.197" />
        <Point X="13.875" Y="1.441" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AgAAAEAAQCIQBAAAAACAAAAAQEwAACAAAAgABQAAgAA=</HashCode>
      <FileName>MatchAggregate\IMatch.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Format" />
      <Property Name="Rules" />
    </ShowAsAssociation>
  </Interface>
  <Interface Name="MyClub.Scorer.Domain.TeamAggregate.ITeam">
    <Position X="0.5" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAQQAAAAAAAAAAAACAAAQAAACAAIAAAAAAAAAAAAA=</HashCode>
      <FileName>TeamAggregate\ITeam.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>