<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="MyClub.Scorer.Domain.CompetitionAggregate.Tournament">
    <Position X="4.75" Y="2.5" Width="1.5" />
    <AssociationLine Name="MatchFormat" Type="MyClub.Scorer.Domain.MatchAggregate.MatchFormat" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="6.25" Y="2.651" />
        <Point X="9.5" Y="2.651" />
        <Point X="9.5" Y="1.191" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAIAAAAgAAAAgAAAAAAAAAAAAAAAAAAAAgEIAAAAAA=</HashCode>
      <FileName>CompetitionAggregate\Tournament.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="MatchFormat" />
      <Property Name="MatchRules" />
      <Property Name="SchedulingParameters" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Property Name="Stages" />
    </ShowAsCollectionAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="MyClub.Scorer.Domain.MatchAggregate.MatchFormat" Collapsed="true">
    <Position X="8.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAgAAAAAQAAAAQEAAAAIAAAAQCAAAACAAAAAAAAAIA=</HashCode>
      <FileName>MatchAggregate\Match.Format.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MyClub.Scorer.Domain.MatchAggregate.MatchRules" Collapsed="true">
    <Position X="6" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAEAAAAIAAAAAAAAAAAQAAAAAAAAAA=</HashCode>
      <FileName>MatchAggregate\Match.Rules.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MyClub.Scorer.Domain.Scheduling.SchedulingParameters" Collapsed="true">
    <Position X="3.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CgAAAAAAACAAAAGAAIAAIAAgIIAAIAAAQAAAAkAAAAA=</HashCode>
      <FileName>Scheduling\SchedulingParameters.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MyClub.Scorer.Domain.CompetitionAggregate.ChampionshipStage">
    <Position X="4.75" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgAIIgAAgAAJAiAAAAgAQAcACAAAAAAAAAgEAABAAAA=</HashCode>
      <FileName>CompetitionAggregate\Tournament.Stage.Championship.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="Matchdays" />
    </ShowAsCollectionAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="MyClub.Scorer.Domain.CompetitionAggregate.Matchday">
    <Position X="1.75" Y="6.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAQAAAAABAAMAAAAIAAAAAAAA=</HashCode>
      <FileName>CompetitionAggregate\Matchday.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MyClub.Scorer.Domain.CompetitionAggregate.KnockoutStage">
    <Position X="7.25" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAIKgAAAAAAAgAAAAAAQAQAAABAAIAAAAIEAAAAAAA=</HashCode>
      <FileName>CompetitionAggregate\Tournament.Stage.Knockout.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="MyClub.Scorer.Domain.CompetitionAggregate.GroupStage">
    <Position X="9.75" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgAIKkAAgAAJAiAAAAAAQIYACAAAAAAAAAgEAABAAAA=</HashCode>
      <FileName>CompetitionAggregate\Tournament.Stage.GroupStage.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="Groups" />
      <Property Name="Matchdays" />
    </ShowAsCollectionAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="MyClub.Scorer.Domain.CompetitionAggregate.Group">
    <Position X="12" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAEAIAAAgAAAACQEAAgAAAQSAAAAAIAAAAAAAAAAAAA=</HashCode>
      <FileName>CompetitionAggregate\Tournament.Stage.GroupStage.Group.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Interface Name="MyClub.Scorer.Domain.CompetitionAggregate.IStage">
    <Position X="7.25" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAACAAAAAAAAAAAAAAAQAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>CompetitionAggregate\Tournament.Stage.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Stage" />
    </ShowAsAssociation>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>