<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="MyClub.Teamup.Domain.PersonAggregate.Person">
    <Position X="9.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAEAAEggADBgACSEAAEAEAQICAIABAgKAAAAIAAgAAs=</HashCode>
      <FileName>PersonAggregate\Person.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="Emails" />
      <Property Name="Phones" />
    </ShowAsCollectionAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="MyClub.Teamup.Domain.PersonAggregate.Player">
    <Position X="7.5" Y="2" Width="1.5" />
    <AssociationLine Name="Injuries" Type="MyClub.Teamup.Domain.PersonAggregate.Injury" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="9" Y="6.834" />
        <Point X="9.25" Y="6.834" />
        <Point X="9.25" Y="8.04" />
        <Point X="9.25" Y="8.04" />
        <Point X="9.25" Y="8.25" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="Absences" Type="MyClub.Teamup.Domain.PersonAggregate.Absence" ManuallyRouted="true">
      <Path>
        <Point X="9" Y="5.594" />
        <Point X="9.467" Y="5.594" />
        <Point X="9.467" Y="8.078" />
        <Point X="11" Y="8.078" />
        <Point X="11" Y="8.25" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAABCAACRkGBIgAgAAAAIAAAACQAQBQAIAAAAAAAQQQ=</HashCode>
      <FileName>PersonAggregate\Player.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="Injuries" />
      <Property Name="Positions" />
      <Property Name="Absences" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="MyClub.Teamup.Domain.PersonAggregate.Manager">
    <Position X="7.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>PersonAggregate\Manager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MyClub.Teamup.Domain.PersonAggregate.Injury">
    <Position X="8.5" Y="8.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAACgQAAEAAAAAAAAAAgAAAAAAQAAAAQACAI=</HashCode>
      <FileName>PersonAggregate\Injury.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MyClub.Teamup.Domain.PersonAggregate.RatedPosition">
    <Position X="6.75" Y="8.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAQAAkAAAAAAAAAAAAAAEAAAAAAAAAAAA=</HashCode>
      <FileName>PersonAggregate\RatedPosition.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MyClub.Teamup.Domain.SquadAggregate.Squad">
    <Position X="2.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAQAAADQAABAAAAAAQBAgAAAEAAgAAACACAA=</HashCode>
      <FileName>SquadAggregate\Squad.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Club" />
      <Property Name="Season" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Property Name="Players" />
    </ShowAsCollectionAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="MyClub.Teamup.Domain.SquadAggregate.SquadPlayer">
    <Position X="5" Y="2" Width="1.5" />
    <AssociationLine Name="Team" Type="MyClub.Teamup.Domain.TeamAggregate.Team" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="6" Y="6.828" />
        <Point X="6" Y="12.04" />
        <Point X="1.375" Y="12.04" />
        <Point X="1.375" Y="11.857" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AEAADAAAEAAAgAAkAkAAMAAAAAAAQBAAEAAAAQBBSAA=</HashCode>
      <FileName>SquadAggregate\SquadPlayer.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Player" />
      <Property Name="Team" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Property Name="Positions" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="MyClub.Teamup.Domain.ClubAggregate.Club">
    <Position X="0.5" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAASwBAAAAAAAAAAACCAAEAAAKAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ClubAggregate\Club.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Stadium" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Property Name="Teams" />
    </ShowAsCollectionAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="MyClub.Teamup.Domain.SeasonAggregate.Season">
    <Position X="2.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAI=</HashCode>
      <FileName>SeasonAggregate\Season.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="MyClub.Teamup.Domain.TeamAggregate.Team">
    <Position X="0.5" Y="8.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAEAQQAAAAAAACQFAACAAAAAAACAAAAAACAAAACACAA=</HashCode>
      <FileName>TeamAggregate\Team.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Club" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="MyClub.Teamup.Domain.StadiumAggregate.Stadium">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAIAAAAAAAAAAEAAAAAAQAAAAAAAACAAAAAAAAEAA=</HashCode>
      <FileName>StadiumAggregate\Stadium.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MyClub.Teamup.Domain.PersonAggregate.Absence">
    <Position X="10.25" Y="8.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAEAAAAAAEABAAAAAAAAAAAAAAAQAAAAAAAAI=</HashCode>
      <FileName>PersonAggregate\Absence.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="MyClub.Domain.ValueObjects.Email">
    <Position X="13.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACAAAA=</HashCode>
      <FileName>ValueObjects\Email.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MyClub.Domain.ValueObjects.Phone">
    <Position X="13.25" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACAAAA=</HashCode>
      <FileName>ValueObjects\Phone.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>